# RestaurantSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kunal/restaurantsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunal/restaurantsearch/: BaseApplication.kt
app/src/main/java/com/kunal/restaurantsearch/data/models/: Menus.kt  Restaurants.kt
app/src/main/java/com/kunal/restaurantsearch/di/: AppModule.kt
app/src/main/java/com/kunal/restaurantsearch/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kunal/restaurantsearch/ui/adapters/: SearchListAdapter.kt
app/src/main/java/com/kunal/restaurantsearch/ui/base/: BaseActivity.kt
app/src/main/java/com/kunal/restaurantsearch/ui/fragments/: QuitAppDialogFragment.kt  ShowDetailsDialogFragment.kt
app/src/main/java/com/kunal/restaurantsearch/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/kunal/restaurantsearch/utils/: JSONConvertable.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_food.xml  ic_search.xml  ic_search_not_found.xml  ic_start_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_quit_app_dialog.xml  fragment_show_details_dialog.xml  layout_search_item.xml
app/src/main/res/raw/: menus.json  restaurants.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/kunal/restaurantsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
